<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
   
body, html {
  height: 100%;
  margin: 0;
}

    body {
        font-family: {Arial, Helvetica, sans-serif} ;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="newhome.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
       <a class="navbar-brand" href="aboutus.html">ABOUT US</a>
              <a class="navbar-brand" href="contactus.html">CONTACT US</a>
     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span>SIGN UP <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Child</a></li>
          <li><a href="#">Parent</a></li>
          <li><a href="#">Hospital</a></li>
        </ul>
      </li>
     
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in"></span>LOGIN IN<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="childlogin1.html">Child</a></li>
          <li><a href="parentlogin1.html">Parent</a></li>
          <li><a href="hosptialloginpage1.html">Hospital</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Students of Panel E.</p>
    <p>Third Year Btech CSE.</p>
 

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="saahil.JPG" alt="Saahil" style="width:100%">
      <div class="container">
        <h2>Saahil Malge</h2>
        <p class="title">Front end Developer</p>
        <p>PE 22</p>
        <p>saahilmalge@gmail.com</p>
     
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="danz.jpg" alt="dhanashree" style="width:100%">
      <div class="container">
        <h2>Dhanashree Godase</h2>
        <p class="title">Database connectivity In-charge</p>
        <p>PE 21 </p>
        <p>dsgoadase22@gmail.com</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="divya.jpg" alt="Divya" style="width:100%">
      <div class="container">
        <h2>Divya Gugale</h2>
        <p class="title">Back-End developer</p>
        <p>PE 16.</p>
        <p>divyagugale2000@gmail.com</p>
       
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="siddhi.JPG" alt="siddhi" style="width:100%">
      <div class="container">
        <h2>Siddhi Kapadnis</h2>
        <p class="title">Database connectivity In-charge</p>
        <p>PE 20.</p>
        <p>siddhikapadnis@gmail.com</p>
       
      </div>
    </div>
  </div>
</div>

</body>
</html>
